
'MaKL' - a painless C project configuration tool

Usage: ./CONFIGURE_SCRIPT [OPTION] ...

OPTION can be defined as follows:

[General Options]
--help       [-h]   display this help
--help_gen   [-g]   generate new configure.help based on configuration
--verbose    [-v]   show verbose debugging output
--version    [-V]   display MaKL version
--cross_compile     configure for cross-compilation (no execution tests)
--noclean           do not clean cache at end of execution (testing only)
--enable_shared     enable shared library build

[Installation Prefixes]
--prefix=BASE       set BASE directory for installation [BASE=/usr/local]
--dir-bin=BASE      set BASE directory for binaries [BASE=/usr/local/bin]
--dir-sbin=BASE     set BASE directory for system binaries [BASE=/usr/local/sbin]
--dir-conf=BASE     set BASE directory for configuration [BASE=/usr/local/conf]
--dir-inc=BASE      set BASE directory for includes [BASE=/usr/local/includes]
--dir-lib=BASE      set BASE directory for libraries [BASE=/usr/local/lib]
--dir-libex=BASE    set BASE directory for executables run by programmes [BASE=/usr/local/libexec]
--dir-var=BASE      set BASE directory for various [BASE=/usr/local/var]
--dir-share=BASE    set BASE directory for shared data [BASE=/usr/local/share]
--dir-man=BASE      set BASE directory for man pages [BASE=/usr/local/share/man]
--dir-doc=BASE      set BASE directory for documentation [BASE=/usr/local/share/doc]
--defown=USERID     set default file owner id
--defgrp=GROUPID    set default file group id
--defmode=MODE      set default mode for regular files
--defbinmode=MODE   set default mode for binary files

[Other Installation Options]
--program_suffix=SUFFIX     append SUFFIX to installed program names
--program_prefix=PREFIX     append PREFIX to installed program names
--script_suffix=SUFFIX      append SUFFIX to installed script names
--script_prefix=PREFIX      append PREFIX to installed script names

[Library Dependency Manipulation]
--libs=BASE         search for all libs in BASE/lib [BASE=/usr/local:/usr]
<?>  --lib-z=BASE           search for lib z in BASE/lib
<*>  --lib-openssl=BASE     search for lib openssl in BASE/lib
<?>  --lib-cyassl=BASE      search for lib cyassl in BASE/lib
--find_lib-X=DIRNAME-X=DIRNAME       set name of directory from BASE to search for libs (instead of BASE/lib)

[Feature Manipulation]
--featx-X=BASE      set file for execution feature [BASE=${PATH}]
--enable-X=ID       enable feature of type X and id ID
--disable-X=ID      disable feature of type X and id ID

[Package-specific Options (SCS)]
--crypto=(openssl or cyassl)    select crypto toolkit to use [openssl]
--gnu_debug                     enable debugging with GCC/GBD

Legend:
  <*>: required dependency
  <?>: optional dependency
